# docker-compose build && docker-compose up -d
# If "docker-compose logs ckan" shows DB not ready, run "docker-compose restart ckan" a few times.
version: "3"

services:

  ckan:
    volumes:
      - ../../:/usr/lib/ckan/venv/src/ckan/

  certbot:
    restart: "no"

  backup:
    entrypoint: ""
    command: echo "no backup on dev"
    restart: "no"

  pgdumper:
    restart: unless-stopped

  postfix:
    image: eeacms/postfix:2.10-3.6@sha256:84e62c7c73b260030e2e88a88b6a0a9a27b93d2a6b4959a50031eb1fae032482
    restart: unless-stopped
    environment:
      - MTP_HOST=local.mail
