# docker-compose build && docker-compose up -d
# If "docker-compose logs ckan" shows DB not ready, run "docker-compose restart ckan" a few times.
version: "3"

services:

  ckan:
    volumes:
      - ../../:/usr/lib/ckan/venv/src/ckan/

  certbot:
    restart: "no"

  backup:
    entrypoint: ""
    command: echo "no backup on dev"
    restart: "no"

  pgdumper:
    restart: unless-stopped
