# docker-compose build && docker-compose up -d
# If "docker-compose logs ckan" shows DB not ready, run "docker-compose restart ckan" a few times.
version: "3"

services:

  ckan:
    volumes:
      - ../../:/usr/lib/ckan/venv/src/ckan/

  db:
    ports:
      - 5432:5432

  certbot:
    restart: "no"

  backup:
    entrypoint: ""
    command: echo "no backup on dev"
    restart: "no"

  pgdumper:
    restart: unless-stopped

  maildev:
    image: maildev/maildev:2.0.0-beta3
    restart: unless-stopped
    ports:
      - 1080:1080
